# Hagigabestyle

./: .commit-msg.tmp  .dockerignore  .gitignore  Dockerfile  README.md  railway.toml  ברכת-הנכדים.html
backend/Hagigabestyle.API/: Hagigabestyle.API.csproj  Hagigabestyle.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Hagigabestyle.API/Controllers/: AdminController.cs  CategoriesController.cs  OrdersController.cs  PackagesController.cs  PaymentsController.cs  ProductsController.cs  SiteSettingsController.cs  UploadsController.cs
backend/Hagigabestyle.API/DTOs/: AuthDto.cs  CategoryDto.cs  OrderDto.cs  PackageDto.cs  ProductDto.cs  SiteSettingsDto.cs
backend/Hagigabestyle.API/Data/: AppDbContext.cs
backend/Hagigabestyle.API/Middleware/: ExceptionMiddleware.cs
backend/Hagigabestyle.API/Migrations/: 20260410124824_InitialCreate.Designer.cs  20260410124824_InitialCreate.cs  20260410125332_InitialCreate.Designer.cs  20260410125332_InitialCreate.cs  20260411173702_AddProductBarcode.Designer.cs  20260411173702_AddProductBarcode.cs  20260411211649_UpdateImageUrlsToRelative.Designer.cs  20260411211649_UpdateImageUrlsToRelative.cs  20260416214717_AddSiteSettings.Designer.cs  20260416214717_AddSiteSettings.cs  20260416220716_AddOrderStatusHistory.Designer.cs  20260416220716_AddOrderStatusHistory.cs  20260416222852_AddOrderShippingMethod.Designer.cs  20260416222852_AddOrderShippingMethod.cs  20260417135622_AddProductInventoryAndCost.Designer.cs  20260417135622_AddProductInventoryAndCost.cs  20260417140302_AddProductLocationFields.Designer.cs  (+4 more)
(+59 files in other folders)
